# Chess

./: Chess.sln
Chess/: Chess.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chess/PieceClasses/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceColor.cs  Queen.cs  Rook.cs
